set hidden
if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'christoomey/vim-run-interactive'
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'szw/vim-ctrlspace'
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/syntastic'
Plug 'thoughtbot/vim-rspec'
Plug 'morhetz/gruvbox'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-haml'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-git'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-markdown'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'vim-ruby/vim-ruby'
Plug 'rodjek/vim-puppet'
Plug 'bling/vim-bufferline'
Plug 'tauon/vim-niji'
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'godlygeek/tabular'
Plug 'ervandew/supertab'
Plug 'Keithbsmiley/rspec.vim'
Plug 'vim-scripts/AutoComplPop'
Plug 'ciaranm/detectindent'
"Plug 'endel/ctrlp-filetype.vim'
Plug 'lilydjwg/colorizer'
Plug 'Yggdroot/indentLine'
Plug 'mkitt/tabline.vim'
Plug 'vim-scripts/mru.vim'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
"Plug 'ryanoasis/vim-webdevicons'
Plug 'mrk21/yaml-vim'
"Plug 'stephpy/vim-yaml'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.plugins.local
endif

call plug#end()
